@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.wrap {
    margin-top: 18%;
    text-align: center;
    margin-bottom: 10%;
}


/* .searchTerm{
    width: 70%;
padding-left: 3px;
    font-size: 1.7rem;
    border: 1px solid;
    background-color: transparent;
    border-radius: 8px;;
}
.searchTerm::placeholder{
    color: black;
}
.searchButton{
    padding-left: 2vh;
    background-color: transparent;
    border: none;
    font-size: 1.7rem;
} */

.search {
    display: flex;
    align-items: center;
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
    padding: 12px;
    margin: auto;
    width: 60%
}

.search input {
    background-color: rgb(233, 233, 233);
    width: 50%;
    border: none;
    font-size: 17px;
    margin-left: 5px;
}

.search input:focus {
    outline: none;
}